
Call:
lm(formula = crecimiento_total ~ region_interior + peso_agro + 
    peso_industria + log_poblacion, data = datos)

Residuals:
     Min       1Q   Median       3Q      Max 
-20.7785  -2.5167   0.2122   2.8285  17.6065 

Coefficients:
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)     25.81281    8.28431   3.116   0.00226 ** 
region_interior -0.48889    1.72729  -0.283   0.77760    
peso_agro       -0.17769    0.04173  -4.258 0.0000393 ***
peso_industria  -0.06467    0.06020  -1.074   0.28465    
log_poblacion   -1.45836    0.66450  -2.195   0.02996 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.694 on 130 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.1119 
F-statistic: 5.223 on 4 and 130 DF,  p-value: 0.0006212

